<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Customer Inquiry Form</title>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<style>
body{
	font-family: 'Langar', cursive;
	background-image:url('media/Liberty.jpg');
    background-repeat:no-repeat;
    background-size: contain;
    color:black;
    font-size:14pt;
}
section{
	margin-left:0px;
	background-color:#fdf8db;
	width:400px; 
	padding:10px;
	box-shadow:10px 10px 10px  black;
	opacity:.8;
}
h1{
	font-family: 'Langar', cursive;
	margin-top:10px;
	margin-bottom:10px;
	font-size:34pt;
	text-align:center;
	color:darkblue;
	font-weight:900;
	text-shadow:2px 2px 1px white;
	width:40%;

}
h2{
	font-family: 'Langar', cursive;
	font-size:22pt;
	text-align:center;
}
</style>
</head>
<body>
<form id="register" method="get" action="localConfirm.html">
<h1>NWMLP Membership </h1>
  <fieldset> 
    <legend>Personal details</legend> 
	<div style="display:block;">
        <p><label>First Name</label>
        <input class="formEntry" id="firstName" name="firstName" type="text" placeholder="First name only" required autofocus> </p>
        <p><label>Last Name</label>
        <input class="formEntry"  id="lastName" name="lastName" type="text" placeholder="Last name only" required >  </p>
        <p><label>Email </label> 
        <input class="formEntry"  id="email" name="email" type="email" placeholder="example@domain.com" required> </p>
        <p><label>Telephone </label> 
         <input  class="formEntry" id="phone" name="phone" type="tel" placeholder="(989) 275-5000" required> </p>
     	 <p>&nbsp; </p>
	</div>
  </fieldset>&nbsp; 
  <div style="width:40%;"> 
	    <p style="text-align:center; margin-right:2%;"><button class="inputButton" id="sub" type=submit>Submit </button>
		<button class="inputButton" type="reset" value="reset">Reset</button></p>
  </div>		
 </form>
 <script src="js/localForm.js"></script> 
</body>
</html>