<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Customer Inquiry Form</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body{
	font-family: 'Langar', cursive;
	background-image:url('media/Liberty.jpg');
    background-repeat:no-repeat;
    background-position:cover;
    color:black;
    font-size:14pt;
}
section{
	margin-left:0px;
	background-color:#fdf8db;
	width:400px; 
	padding:10px;
	box-shadow:10px 10px 10px  black;
	opacity:.8;
}
h1{
	font-family: 'Langar', cursive;
	margin-top:10px;
	margin-bottom:10px;
	font-size:34pt;
	text-align:center;
	color:darkblue;
	font-weight:900;
	text-shadow:2px 2px 1px white;
	width:40%;

}
h2{
	font-family: 'Langar', cursive;
	font-size:22pt;
	text-align:center;
}

</style>
</head>
<body>
<h2>NWMLP menber Confirmation</h2>
<section id="confirm"></section>
<script>
var first=last=email=phone="";
if (sessionStorage.firstname)
	first = sessionStorage.firstname;
if (sessionStorage.lastname)
	last = sessionStorage.lastname;
if (sessionStorage.email)
	email = sessionStorage.email;
if (sessionStorage.phone){
	var ph = String(sessionStorage.phone);
	areaCode = ph.substr(0,3)
	centralOfficeCode = ph.substr(3,3);
	localNum=ph.substr(6,4);
	phoneFormatted="(" + areaCode + ")" + centralOfficeCode + "-" + localNum;
}	
if(phone==""&&email==""&&first==""&&last==""){
	alert("You must register before we can confirm your memebership");
	window.location.assign("sessionForm.html");
}
else{
	var display = "<p>" + first + " " + last + ", " + "Welcome to NWMLP!<br>"+
	" We will contact you using: " + phoneFormatted + " or " + email + "</p>";
	document.getElementById("confirm").innerHTML = display;		
}	
</script>
</body>
</html>