<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
   background: grey;
  }
section{
  display:flex;
  flex-wrap:wrap;
  background-color: darkred;
}
h1{
  font-family: MarioFont;
  color: white;
}
h2{
  font-family: MarioFont;
  color: Blue;
}
@font-face{	
	font-family: MarioFont;
    src: url(fonts/SuperMario256.ttf);
}
@keyframes Bowser{
    100% {background-position: 236px ;}
}
@keyframes Mario{
    100% {background-position: 82px ;}
}
@keyframes BowserBot{
    100% {background-position: 93px ;}
}
@keyframes Boo{
    100% {background-position: 361px ;}
}
#MoveMe1 {
    width: 59px;
    height: 62px;
    position: relative;
    background: url('media/Bowser.png');
    background-size: cover;
    background-color: none;
    animation: Bowser 1s steps(4) infinite;
  }
  
  #MoveMe2 {
    width: 14px;
    height: 26px;
    position: relative;
    background: url('media/MarioWalk.png');
    background-size: cover;
    background-color: none;
    animation: Mario 1s steps(6) infinite;
  }
  #MoveMe3 {
    width: 14px;
    height: 26px;
    position: relative;
    background: url('media/LuigiWalk.png');
    background-size: cover;
    background-color: none;
    animation: Mario 1s steps(6) infinite;
  }
  #MoveMe4{
    background: url('media/castleBG.png') no-repeat -2px -2px;
	width: 258px;
	height: 226px;
  }
  #MoveMe5 {
    width: 22px;
    height: 19px;
    position: relative;
    background: url('media/KoopaBot.png');
    background-size: cover;
    background-color: none;
    animation: BowserBot 1s steps(4) infinite;
  }
  #MoveMe6 {
    width: 73px;
    height: 65px;
    position: relative;
    background: url('media/Boo.png');
    background-size: cover;
    background-color: none;
    animation: Boo 1s steps(5) infinite;
  }
</style>
   <script src="https://code.jquery.com/jquery-latest.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script>
      $(function()
        {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
           
        });
</script>
<title>Creating a Draggable Element</title>
</head>

<body>

   <h1>Make a Mario Scene </h1>
   <h2>Move the characters and BG to make a Mario Scene.</h2>
   <section>
   <p id="MoveMe4"></p>
   <p id="MoveMe1"></p>
            
   <p id="MoveMe2"></p>
   <p id="MoveMe3"></p>
   
   <p id="MoveMe5"></p>
   <p id="MoveMe6"></p> 
    
   </section>
</body>
</html>